*, *:after, *:after {
  box-sizing: border-box!important;
}

html {
  /*cursor: none;*/
  overflow:hidden;
  font-size: 62.5%;
  height: 100%;
  -webkit-font-smoothing: antialiased;
}


::-webkit-scrollbar {
    display: none;
}

body {
  margin: auto;
  height: 100%;
  width: 100%;
  background: #000;
  color: #fff;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  line-height: 1.5em;
}

.display-wrap {
  position: relative!important;
  padding: 3rem;
  margin: auto;
  display: block;
  height: 100%;
  width: 100%;
  max-width: 100%;
}
/**
 * Default styles.
 */

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

header {
  text-transform: uppercase;
  font-size: 15px;
  font-family: "Roboto Condensed";
  font-weight: 400;
  border-bottom: 1px solid #666;
  line-height: 15px;
  padding-bottom: 5px;
  margin-bottom: 10px;
  color: #fefefe;
}

sup {
  font-size: 50%;
  line-height: 50%;
}

/**
 * Module styles.
 */

.module {
  margin-top: 30px;
}

.module:first-child {
  margin-top: 0;
}

/**
 * Region Definitions.
 */

.region {
  position: absolute;
  width: auto;
  max-width: 100%;
}

.region.fullscreen {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  padding: 3rem;
}
.region.fullscreen.background {
  background: url('../img/bg/03026_seattleskyline_2880x1800.jpg') no-repeat center;
  background-size: cover;
  z-index: -1;
  -webkit-fiter: blur(1px);
  filter: blur(1px);
}

.region.right {
  right: 0;
}

.region.top {
  top: 0;
}

.region.top .container {
  margin-bottom: 25px;
}

.region.top .container:empty {
  margin-bottom: 0;
}

.region.top.center,
.region.bottom.center {
  right: 0;
  left: 0;
  margin: auto;
  width: auto;
  max-width: 100%;
}

.region.top.right,
.region.top.left,
.region.top.center {
  // top: 100%;
}

.region.bottom {
  bottom: 0;
}

.region.bottom .container {
  margin-top: 25px;
}

.region.bottom .container:empty {
  margin-top: 0;
}

.region.bottom.right,
.region.bottom.center,
.region.bottom.left {
  // bottom: 100%;
}

.region.bar {
  width: 100%;
  max-width: 100%;
  text-align: center;
}
.region.bottom.bar,
.region.top.bar {
  right: 0;
  left: 0;

  .region {
    padding: 2rem;
  }
}

.region.third,
.region.middle.center {
  width: 100%;
  text-align: center;
  margin: auto;
  width: auto;
  max-width: 100%;
}

.region.upper.third {
  top: 33%;
}

.region.middle.center {
  top: 0;
  bottom: 0;
}

.region.lower.third {
  top: 66%;
}

.region.left {
  text-align: left;
  left: 0;
}

.region.right {
  text-align: right;
  right: 0;
}

.region table {
  width: 100%;
  border-spacing: 0;
  border-collapse: separate;
}
