.dimmed {
  color: #666;
}

.normal {
  color: #999;
}

.bright {
  color: #fff;
}

.xsmall {
  font-size: 15px;
  line-height: 20px;
}

.small {
  font-size: 20px;
  line-height: 25px;
}

.medium {
  font-size: 30px;
  line-height: 35px;
}

.large {
  font-size: 65px;
  line-height: 65px;
}

.xlarge {
  font-size: 75px;
  line-height: 75px;
  letter-spacing: -3px;
}

.thin {
  font-family: Roboto, sans-serif;
  font-weight: 100;
}

.light {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 300;
}

.regular {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
}

.bold {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 700;
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 100;
  src:
    local("../fonts/Roboto Thin"),
    local("../fonts/Roboto-Thin"),
    url("../fonts/Roboto-Thin/Roboto-Thin.woff2") format("woff2"),
    url("../fonts/Roboto-Thin/Roboto-Thin.woff") format("woff"),
    url("../fonts/Roboto-Thin/Roboto-Thin.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 300;
  src:
    local("../fonts/Roboto Condensed Light"),
    local("../fonts/RobotoCondensed-Light"),
    url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.woff2") format("woff2"),
    url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.woff") format("woff"),
    url("../fonts/RobotoCondensed-Light/RobotoCondensed-Light.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src:
    local("../fonts/Roboto Condensed"),
    local("../fonts/RobotoCondensed-Regular"),
    url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.woff2") format("woff2"),
    url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.woff") format("woff"),
    url("../fonts/RobotoCondensed-Regular/RobotoCondensed-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 700;
  src:
    local("../fonts/Roboto Condensed Bold"),
    local("../fonts/RobotoCondensed-Bold"),
    url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.woff2") format("woff2"),
    url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.woff") format("woff"),
    url("../fonts/RobotoCondensed-Bold/RobotoCondensed-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  src:
    local("../fonts/Roboto"),
    local("../fonts/Roboto-Regular"),
    url("../fonts/Roboto-Regular/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular/Roboto-Regular.woff") format("woff"),
    url("../fonts/Roboto-Regular/Roboto-Regular.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  src:
    local("../fonts/Roboto Medium"),
    local("../fonts/Roboto-Medium"),
    url("../fonts/Roboto-Medium/Roboto-Medium.woff2") format("woff2"),
    url("../fonts/Roboto-Medium/Roboto-Medium.woff") format("woff"),
    url("../fonts/Roboto-Medium/Roboto-Medium.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  src:
    local("../fonts/Roboto Bold"),
    local("../fonts/Roboto-Bold"),
    url("../fonts/Roboto-Bold/Roboto-Bold.woff2") format("woff2"),
    url("../fonts/Roboto-Bold/Roboto-Bold.woff") format("woff"),
    url("../fonts/Roboto-Bold/Roboto-Bold.ttf") format("truetype");
}

@font-face {
  font-family: Roboto;
  font-style: normal;
  font-weight: 300;
  src:
    local("../fonts/Roboto Light"),
    local("../fonts/Roboto-Light"),
    url("../fonts/Roboto-Light/Roboto-Light.woff2") format("woff2"),
    url("../fonts/Roboto-Light/Roboto-Light.woff") format("woff"),
    url("../fonts/Roboto-Light/Roboto-Light.ttf") format("truetype");
}
