

.fa-indy-eleven {
  background: url('../img/Indy_Eleven_Logo.svg') no-repeat center center;
  background-size: cover;
  height: 26px;
  width: 26px;
  padding: .25rem;
}

.fa-indy-colts {
  background: url('../img/Indianapolis_Colts_logo.svg') no-repeat center center;
  background-size: contain;
  height: 26px;
  width: 26px;
  border-radius: 50%;
  background-color: rgba(255,255,255,.8);
}

.fa-indy-pacers {
  background: url('../img/Indiana_Pacers.svg') no-repeat center center;
  background-size: cover;
  height: 26px;
  width: 26px;
}

.fa-cincy-reds {
  background: url('../img/Cincinnati_Reds_Logo.svg') no-repeat center center;
  background-size: cover;
  height: 26px;
  width: 26px;
}
